<DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png">
        <title>LET DO IT</title>
    
    <style>
        body {background-image: rgb(28, 122, 126);
            background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}

            table,th,td {border: 1px solid black;
            border-radius: 10px;
            border-color: orange;
        } 
    
        a:link, a:visited {background-color: rgb(127, 255, 127);
                         text-align: center;
                         padding: 15px 25px;
                         color: #f00014;
                         display: inline-block;
                          text-decoration: none;
                         color: white;}

            a:hover, a:active {background-color: rgb(255, 0, 76);}
               

    </style>
    </head>
    <body>
        <h1 style="text-align: center;">MY COODING</h1>
        <P>I my name is hassan. this is my cooding, 
            the one i learn from W3 school.
             with the programing language called html</P>
             <p>this are some images and tables, that i have created with html</p>

                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475" alt="Coding Laptop" width="300">
            


 <img src="https://images.unsplash.com/photo-1494526585095-c41746248156" alt="Cityscape" width="300">

             

             <table style="width: 80%;">
                <caption>MY WORK</caption>
                <tr>
                    <th>S/N</th>
                    <th>NAMES</th>
                    <th>class</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>HASSAN JIMOH</td>
                    <td>SS 2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> DAUDA USMAN DAUDA</td>
                    <td>ADAMU ADAMU UNIVERSITY</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>AHMAD GAMBAKI</td>
                    <td>LOKING FOR ADMISSION0</td>
                </tr>
              <tr>
<th>EMAIL</th>
<th>PHONE NUMBER</th>
<th>AGE</th>
</tr>
    <tr>
<td>hassan@gmail.com</td>
<td>08025646598</td>
<td>5 years</td>
   </tr>
<tr>
<td>jimoh250@gmail.com</td>
<td>070456463563</td>
<td>10 years</td>
    </tr>
</table>


<img src="https://picsum.photos/500" alt="Random Image" width="300">


<img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Nature Landscape" width="400">



               
<a href="https://www.w3schools.com/" title="click">Please click on this link or send me your email</a>
<p><a href="mailto:hassanjimoh250@gmail.com">Send Email</a></p>
<h3><b> MORE IS STILL COMING</b></h3>
<img src="https://plus.unsplash.com/premium_photo-1706108823145-391168a0f5eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="boys" width="400"> 

</body>
</html>